In [2]:
import pandas as pd

In [3]:
student = {
    'first' : ['yash','manav','poojan','arpit','juzer','ishan','shubham','parth','naughty','kush'],
    'last' : ['patel','shah','patel','shah','doshi','doshi','patel','patel','patel','patel'],
    'email' : ['yash@gmail.com','manav@gmail.com','poojan@gmail.com','arpit@gmail.com','juzer@gmail.com','ishan@gmail.com','shubham@gmail.com','parth@gmail.com','kush@gmail.com','abhishek@gmail.com'],
    'college' : ['changa','svit','changa','iti','svit','nirma','svit','changa','svit','changa'],
    'per' : [90,80,70,20,46,82,67,94,58,91],
    'grade' : ['aa','bb','cc','aa','aa','bb','dd','aa','cc','aa']
}

In [4]:
df=pd.DataFrame(student)
df

     first   last               email college  per grade
0     yash  patel      yash@gmail.com  changa   90    aa
1    manav   shah     manav@gmail.com    svit   80    bb
2   poojan  patel    poojan@gmail.com  changa   70    cc
3    arpit   shah     arpit@gmail.com     iti   20    aa
4    juzer  doshi     juzer@gmail.com    svit   46    aa
5    ishan  doshi     ishan@gmail.com   nirma   82    bb
6  shubham  patel   shubham@gmail.com    svit   67    dd
7    parth  patel     parth@gmail.com  changa   94    aa
8  naughty  patel      kush@gmail.com    svit   58    cc
9     kush  patel  abhishek@gmail.com  changa   91    aa

In [4]:
df.to_csv('mydata.txt')

In [5]:
dff = pd.read_csv('mydata.txt')
dff

   Unnamed: 0    first   last               email college  per grade
0           0     yash  patel      yash@gmail.com  changa   90    aa
1           1    manav   shah     manav@gmail.com    svit   80    bb
2           2   poojan  patel    poojan@gmail.com  changa   70    cc
3           3    arpit   shah     arpit@gmail.com     iti   20    aa
4           4    juzer  doshi     juzer@gmail.com    svit   46    aa
5           5    ishan  doshi     ishan@gmail.com   nirma   82    bb
6           6  shubham  patel   shubham@gmail.com    svit   67    dd
7           7    parth  patel     parth@gmail.com  changa   94    aa
8           8  naughty  patel      kush@gmail.com    svit   58    cc
9           9     kush  patel  abhishek@gmail.com  changa   91    aa

In [6]:
df.to_csv('mydata.csv',index=False)

In [7]:
dff=pd.read_csv('mydata.csv')
dff

     first   last               email college  per grade
0     yash  patel      yash@gmail.com  changa   90    aa
1    manav   shah     manav@gmail.com    svit   80    bb
2   poojan  patel    poojan@gmail.com  changa   70    cc
3    arpit   shah     arpit@gmail.com     iti   20    aa
4    juzer  doshi     juzer@gmail.com    svit   46    aa
5    ishan  doshi     ishan@gmail.com   nirma   82    bb
6  shubham  patel   shubham@gmail.com    svit   67    dd
7    parth  patel     parth@gmail.com  changa   94    aa
8  naughty  patel      kush@gmail.com    svit   58    cc
9     kush  patel  abhishek@gmail.com  changa   91    aa

In [8]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\jaimil kothari\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\jaimil kothari\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
df.to_excel('mydata.xlsx',index=False)

In [12]:
dff = pd.read_excel("mydata.xlsx")
dff

     first   last               email college  per grade
0     yash  patel      yash@gmail.com  changa   90    aa
1    manav   shah     manav@gmail.com    svit   80    bb
2   poojan  patel    poojan@gmail.com  changa   70    cc
3    arpit   shah     arpit@gmail.com     iti   20    aa
4    juzer  doshi     juzer@gmail.com    svit   46    aa
5    ishan  doshi     ishan@gmail.com   nirma   82    bb
6  shubham  patel   shubham@gmail.com    svit   67    dd
7    parth  patel     parth@gmail.com  changa   94    aa
8  naughty  patel      kush@gmail.com    svit   58    cc
9     kush  patel  abhishek@gmail.com  changa   91    aa

In [11]:
import xml.etree.ElementTree as et

In [12]:
file = et.parse("mycollege.xml")

In [13]:
root =file.getroot()
root

In [14]:
for record in root :
    vid = record.find("id").text
    vna = record.find("name").text
    vpe = record.find("per").text
    print(vid," , ",vna," , ",vpe)

 1   ,   KHUSHI   ,   99
 2   ,   MAITRI   ,   98
 3   ,   DHVANI   ,   97
 4   ,   JAIMIL   ,   100
 5   ,   AISHVI   ,   96
 6   ,   SAHITYA   ,   95

In [15]:
rows=[]

In [16]:
for record in root :
    vid = record.find("id").text
    vna = record.find("name").text
    vpe = record.find("per").text
    rows.append({'id':vid,'name':vna,'per':vpe})

In [17]:
df = pd.DataFrame(rows)
df

    id       name    per
0   1     KHUSHI     99
1   2     MAITRI     98
2   3     DHVANI     97
3   4     JAIMIL    100
4   5     AISHVI     96
5   6    SAHITYA     95